displayName=Embargo
author=Sharpienero
support=https://github.com/Sharpienero/Embargo-Plugin
description=A plugin to sync your account with Embargo
tags=embargo, clan, embargo.gg
plugins=gg.embargo.EmbargoPlugin