displayName=Embargo
author=Sharpienero
support=https://github.com/Sharpienero/Embargo-Plugin
description=A plugin to help Embargo keep a more accurate Embargo score.
tags=embargo, clan, embargo.gg
plugins=gg.embargo.Runelite